html {
    scroll-behavior: smooth;
    font-family: 'Prompt', sans-serif;
}
a {
    text-decoration: none;
    color: #000;
}
.menu .row{    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 95%;
    margin: 0px auto;
    padding: 0px;
    text-align: right;
    height: 70px;
    line-height: 70px;
}

.menu-content a {
    display: inline-block;
    margin-right: 25px;
    font-size: 17px;
    color: #1c1d1c;
    font-weight: bold;
    cursor: pointer;
    transition: color .3s;
    font-family: 'Prompt', sans-serif;
}

.menu-content a:hover {
    color: #3dcec9;
}


.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

.container{
    display: block;
    margin: 0 auto;
}
.menu-logo {
    width: 100%;
    max-width: 45%;
    display: flex;
    align-items: center;
}
.menu-logo img{
    max-width: 35px
}

.menu-content{
    width: 100%;
    max-width: 55%;
}
.menu-content ul{
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.banner{
    background-size: cover;
    background-image: url(../../img/home.jpg);
    background-position: center;
    margin-top: -112px;
    height: 100vh;
    max-height: 100vh;
}
    .banner .container {
        height: 100%;
        width: 80%;
    }
.banner .row {
    justify-content: flex-end;
    align-items: center;
    height: 100%;
}
.btn.btn-contact {
    float: left;
    cursor: pointer;
    padding: 4% 6%;
    background-color: #10c9c3;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    font-family: 'Prompt', sans-serif;
}

#home {
    width: 40%;
}

section.about .content {
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: column;
    padding-top: 3%;
    padding-bottom: 3%;
}
#about_p {
    text-align: center;
    font-family: 'Prompt', sans-serif;
    width: 50%;
}
#signature {
    width: 20%;
    height: auto;
    align-self: center;
}
.skills{
    width: 100%;
    display: flex;
    flex-direction: row;
}
#leftSkills{
    width: 50%;
    background-color: #f5f9fa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding-left: 5%;

}

#rightSkills{
    background-size: cover;
    background-image: url(../../img/skills.png);
    background-position: center;
    width: 50%;
    height: 500px;
}

.img-hover{
    display:flex;
    flex-wrap:wrap;
}
.img-hover .row{
    display: flex;
    flex-wrap: wrap;
}
.img-hover .img-box{
    width: 25%;
    height: 400px;
    position: relative;

}
.img-hover .img-box img{
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.img-hover .shadow{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    background: rgba(0,0,0,0.6);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    transition: .3s ease-in-out ;
}
.img-hover .img-box:hover .shadow{
    opacity: 1;
    transition: .3s ease-in-out ;
}
.img-hover .shadow .icon{
    
    width: 40px;
    height: 40px;
}

.blueBar{
    display: flex;
    width: 100%;
    height: 250px;
    background-color: #10c9c3;
    flex-wrap: wrap;
    padding-inline: 6%;
}

.blueBox{
    width: 25%;
    height: 250px;
    display: flex;
    flex-direction: row;
}
#Boximg{
    max-width: 70px;
    max-height: 70px;
    align-self: center;
}
.tekst{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;

}
.process .proccont{
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: column;
    padding-top: 3%;
    padding-bottom: 3%;
}

#process-txt{
    text-align: center;
    font-family: 'Prompt', sans-serif;
    width: 50%;
}
.video{
    height: 400px;
    width: 600px;
}
.controls{
    color: #10c9c3;
}
.greyBar{
    background-color: #f5f5f5;
    padding: 3%;
}
.greyBar .container{
    display: flex;
    flex-wrap:wrap;
    width: 100%;
    height: 400px;
}
#picture{
    max-width: 70px;
    max-height: 70px;
    align-self: center;
}

.txt-box{
    width: 25%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}
#txt{
    text-align: center;
}
#txt_1{
    text-align: center;
}
.cytat{
    background-color: #10c9c3;
    height: 400px;
    width: 100%;
}
.slide-container{
    display: flex;
    flex-direction: column;
}
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
.companies{
    height: 200px;
    width: 100%;
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.com-img{
    display: flex;
    justify-content: center;
    height: 50%;
    width: 20%;   
}
.contact{
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
}
.contact .tekst{
    text-align: center;   
}
.contact .tekst p{
    text-align: center;
    width: 50%;   
}
.input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}
.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    outline: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.form-control:focus {
    border: 1px solid #313131;
}
.bottom{
    background-size: cover;
    background-color: #000;
    width: 100%;
    margin-bottom: -100px;
}
.blackBox{
    color: white;
}
@media (min-width: 576px) {
    .container{
        max-width: 540px;
    }   
}
@media (min-width: 768px) {
    .container{
        max-width: 720px;
    }   
}  

@media (min-width: 992px){
    .container {
        max-width: 960px;
    }   
}
@media (min-width: 1200px){
    .container{
        max-width: 1140px;
    }   
}

@media (min-width: 1400px){
    .container{
        max-width: 1320px;
    }   
}

@media (min-width: 1900px){
    .container{
        max-width: 1850px;
    }   
}




